# Aggregate_pom

./: pom.xml
greeter/: pom.xml
greeter/src/main/java/: Greeter.java
helloworld/: pom.xml
helloworld/src/main/java/: HelloWorld.java
